//初始化样式
nav, header, footer,
body,
div,
span,
p,
a,
img,
input,
ul,
li,
dl, dt, dd,
h1, h2, h3, h4, h5, h6,
strong, del, ins, em,
i {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    border: 0 none;
    vertical-align: middle;
}

input {
    outline: none;
    border: 0 none;
}

ul {
    list-style: none;
}

i,
em {
    font-style: normal;
}

b {
    font-weight: normal;
}


.clearfix::after {
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.w { //版心
    width: 1920px;
    margin: 0 auto;
}

//视频自适应容器
video {
    object-fit: contain;
}

