<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, 
          maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kris</title>
    <style>

        #loading {
            position: absolute;
            left: 50%;
            margin-left: -960px;
            top: 0;
            z-index: 999;
            background: url(https://n.res.netease.com/pc/fab/20180611110454/img/loading_0edcab4.jpg) #fff no-repeat;
            width: 1920px;
            height: 1000px;
            overflow: hidden;
        }

        #loading video {
            pointer-events: none;

        }

        #loading .circle {
            position: absolute;
            width: 640px;
            height: 580px;
            left: 50%;
            top: 50%;
            margin-left: -320px;
            margin-top: -400px;
            color: #385071;
            font-size: 24px;

        }

        #loading .progress {
            position: absolute;
            width: 100%;
            height: 40px;
            top: 200px;
            left: 0;
            color: #fff;
            text-align: center;
            line-height: 40px;

        }

        .bgv {
            pointer-events: none
        }

        @keyframes loading {
            0% {
                background-position-y: 0;
            }
            100% {
                background-position-y: bottom;
            }
        }
    </style>
</head>
<body>

    <!--主体-->
    <div id="loading">
        <video class="bgv" width="1920" height="1080" muted autoplay loop>
            <source src="9bc8676616a49a6f929c8ce6e53fdfdd.webm-333"
                    tppabs="https://n.v.netease.com/2018/0930/9bc8676616a49a6f929c8ce6e53fdfdd.webm?333"
                    type="video/webm">
            <source src="b80f1f15df854eca664cf0d175997359.mp4"
                    tppabs="https://n.v.netease.com/2018/0930/b80f1f15df854eca664cf0d175997359.mp4" type="video/mp4">
        </video>

        <div class="circle">
            <!--<div class="load-logo"></div>-->
            <div class="progress">
                <span>00</span>%
            </div>
        </div>
    </div>

    <script>
        //获取span里的数字
        var span = document.getElementsByClassName('progress')[0].getElementsByTagName('span')[0];
        aniMations(span, 100);


        function aniMations(ele, target) {
            clearInterval(ele.timeId);
            ele.timeId = setInterval(function () {
                //获取元素当前位置
                var current = parseInt(ele.innerText);
                if (current == 99) {
                    var res = confirm('Ladies and gentlemen,i will driving,Are you OK?');
                    if (!res) {
                        ele.innerText = '$#!@*&';
                        clearInterval(ele.timeId);
                        return;
                    }
                }
                //计算本次移动距离
                var step = (target - current) / 10;
                //取整
                step = Math.ceil(step);
                //开始移动
                current += step;
                //修改元素当前位置
                ele.innerText = current;
                //终点检测
                if (current == target) {
                    clearInterval(ele.timeId);
                }


                //console.log('目标位置是:' + target + ',当前位置是:' + current + ',每次移动的步数是:' + step);
            }, 100);
        }


    </script>
</body>
</html>