@import './base.less';

// 顶部通栏

#topBar {
    width: 100%;
    height: 80px;
    background: url(../images/topBg_70ab118.jpg) center;

    .topWrap {
        width: 1152px;
        height: 100%;
        margin: 0 auto;
        position: relative;

        .logo {
            position: absolute;
            width: 243px;
            height: 85px;
            top: -5px;
            left: -34px;
            cursor: pointer;
            background: url(../images/navBar_sprite_6ca2454.png) 0 0 no-repeat;
        }

        ul {
            float: right;
            width: 949px;
            height: 100%;

            li {
                float: left;
                width: 193px;
                padding-top: 22px;

                a {
                    width: 100px;
                    height: 40px;
                    display: block;
                    margin: 0 auto;
                    background: url(../images/navBar_sprite_6ca2454.png) center;
                }
            }

            li:first-child {
                a {
                    background-position: -10px -95px;
                }

                a:hover {
                    background-position: -10px -135px;
                }
            }

            li:nth-of-type(2) {
                a {
                    background-position: -130px -95px;
                }

                a:hover {
                    background-position: -130px -135px;
                }
            }

            li:nth-of-type(3) {
                a {
                    background-position: -250px -95px;
                }

                a:hover {
                    background-position: -250px -135px;
                }
            }

            li:nth-of-type(4) {
                a {
                    background-position: -370px -135px;
                }
            }

            .line {
                width: 1px;
                height: 100%;
                float: left;
                background: url(../images/navBar_sprite_6ca2454.png) 0 -175px;
            }
        }

        .share {
            float: left;
            font-size: 14px;
            line-height: 30px;
            padding-top: 25px;
            padding-left: 15px;
            color: #39456c;

            span {
                margin-right: 10px;
            }

            i {
                cursor: pointer;
                font-size: 20px;
            }

            i:hover {
                color: #a38a3f;
            }
        }
    }
}

// 主体内容
.wrap {
    background: url(../images/bg_3cc0b0d.jpg) no-repeat center;
    width: 100%;
    height: 1080px;
    position: relative;
    overflow: hidden;

    .content {
        position: absolute;
        width: 720px;
        left: 50%;
        top: 80px;
        margin-left: -90px;
        color: #fff;

        .nav {
            position: absolute;
            width: 1051px;
            height: 78px;
            top: -80px;
            left: -2px;
            z-index: 2;
            background: url(../images/nav-bg_c314568.png);

            .nav-item {
                position: absolute;
                width: 357px;
                height: 86px;
                display: block;
            }

            .active {
                background: url(../images/nav-item-bg_1639625.png);
            }

            .nav-right {
                left: 343px;
            }

            .nav-right2 {
                left: 343px;
            }

            .nav-left {
                left: 0;
            }

            .nav-left2 {
                left: 0;
            }

            .nav-left::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: url(../images/xinren_z_3700bba.png) -253px -86px;
            }

            .nav-left2::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: url(../images/xinren_z_3700bba.png) 0 -310px;
            }

            .nav-right::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: url(../images/xinren_z_3700bba.png) 0px -224px;
            }

            .nav-right2::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: url(../images/xinren_z_3700bba.png) -253px 0;
            }
        }

        .title {
            width: 936px;
            height: 172px;
            left: -109px;
            position: relative;
            margin-top: 20px;
            background-image: url(../images/title_79a643a.png);
        }

        .title3 {
            width: 836px;
            height: 149px;
            font-size: 22px;
            line-height: 100px;
            margin-top: 20px;
            background-image: url(../images/title2_1829650.png);
        }

        .content-wrap {
            position: absolute;
            top: 170px;
            left: -700px;
            padding-left: 700px;
            width: 1570px;
            height: 700px;
            overflow: hidden;
            box-sizing: border-box;

            .content-inner {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 1420px;
                height: 600px;
                padding-left: 700px;
                padding-bottom: 50px;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;

                .title1 {
                    width: 336px;
                    height: 50px;
                    margin: 20px 0 40px 10px;
                    background-image: url(../images/title1_b0307b5.png);
                }

                .libao-wrap {
                    width: 693px;
                    height: 280px;
                    margin-bottom: -20px;
                    padding-left: 350px;
                    background: url(../images/libao_f6a9cfa.png) no-repeat;
                    position: relative;
                    left: -56px;

                    .libao-get {
                        width: 292px;
                        height: 61px;
                        position: absolute;
                        top: 75px;
                        cursor: pointer;
                        background: url(../images/xinren_z_3700bba.png) 0 -396px;
                    }

                    .libao-get:hover {
                        width: 292px;
                        height: 61px;
                        background: url(../images/xinren_z_3700bba.png) -292px -396px;
                    }
                }

                .rule {
                    position: relative;
                    width: 644px;
                    height: 28px;
                    cursor: pointer;
                    background: url(../images/xinren_z_3700bba.png) -610px 0;

                    i {
                        position: absolute;
                        width: 12px;
                        height: 10px;
                        left: 50%;
                        top: 50%;
                        margin-top: -5px;
                        margin-left: 78px;
                        background: url(../images/xinren_z_3700bba.png) -610px -56px;
                        animation: mymove 2s infinite;
                    }

                    @keyframes mymove {

                        0%,
                        100% {
                            transform: translateY(0);
                        }

                        50% {
                            transform: translateY(5px);
                        }
                    }
                }

                .title2 {
                    width: 419px;
                    height: 50px;
                    margin: 20px 0 40px 10px;
                    background-image: url(../images/title2_6732894.png);
                }

                .gift-wrap {
                    position: relative;
                    width: 560px;
                    height: 119px;
                    padding-left: 100px;
                    margin-bottom: 10px;
                    background: url(../images/gift-bg_920fc2d.png);

                    p {
                        position: absolute;
                        width: 90px;
                        height: 37px;
                        line-height: 37px;
                        text-align: center;
                        left: 5px;
                        top: 50%;
                        margin-top: -18.5px;
                        font-size: 16px;
                        background: url(../images/xinren_z_3700bba.png) -411px -172px;
                    }

                    .gift-item {
                        position: relative;
                        display: inline-block;
                        margin: 20px 0 0 12px;

                        img {
                            display: block;
                            width: 60px;
                            height: 60px;
                            margin: 0 auto;
                            background: url(../images/libao-item-bg_c19f4d7.png);
                        }

                        span {
                            display: block;
                            text-align: center;
                            padding-top: 5px;
                        }
                    }
                }
            }

            /*滚动条样式*/
            .content-inner::-webkit-scrollbar {
                /*滚动条整体样式*/
                width: 4px;
                /*高宽分别对应横竖滚动条的尺寸*/
                height: 4px;
            }

            .content-inner::-webkit-scrollbar-thumb {
                /*滚动条里面小方块*/
                border-radius: 5px;
                /* -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2); */
                background: rgba(245, 246, 247, 0.8);
            }

            .content-inner::-webkit-scrollbar-track {
                /*滚动条里面轨道*/
                /* -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2); */
                border-radius: 0;
                background: rgba(96, 104, 124, 0.5);
            }
        }

        #app {
            margin-left: 25px;
            margin-bottom: 35px;

            .step1 {
                padding: 50px 50px 50px 0;

                .devide-wrap {
                    margin: 40px 25px;

                    .devide-left {
                        display: inline-block;
                        width: 200px;
                        font-size: 16px;

                        .diamonds {
                            display: inline-block;
                            width: 18px;
                            height: 18px;
                            margin-right: 10px;
                            vertical-align: middle;
                            background: url(../images/nielian_z_3343667.png) -814px -82px;
                        }
                    }

                    .getCode {
                        display: inline-block;
                        width: 292px;
                        height: 61px;
                        vertical-align: middle;
                        background: url(../images/nielian_z_3343667.png) 0px -396px no-repeat;
                    }

                    .getCode:hover {
                        background: url(../images/nielian_z_3343667.png) -292px -396px no-repeat;
                    }

                    .downloadBtn {
                        display: inline-block;
                        width: 292px;
                        height: 61px;
                        vertical-align: middle;
                        background: url(../images/nielian_z_3343667.png) 0px -457px no-repeat;
                    }

                    .downloadBtn:hover {
                        background: url(../images/nielian_z_3343667.png) -292px -457px no-repeat;
                    }
                }
            }

            .desc {
                width: 100%;
                overflow: hidden;
                margin-bottom: 15px;

                .left-title {
                    width: 41px;
                    height: 137px;
                    float: left;
                    margin-right: 28px;
                    background: url(../images/nielian_z_3343667.png) no-repeat;
                }

                .right-word {
                    float: left;
                    width: 600px;

                    p {
                        float: left;
                        position: relative;
                        color: #eee;
                        font-size: 14px;
                        line-height: 22px;

                        .downloadSmall {
                            display: inline-block;
                            width: 102px;
                            height: 26px;
                            margin: 0 4px;
                            vertical-align: middle;
                            background: url(../images/nielian_z_3343667.png) -610px -82px no-repeat;
                        }

                        .downloadSmall:hover {
                            background: url(../images/nielian_z_3343667.png) -712px -82px no-repeat;
                        }

                        .red {
                            color: #ffa800;
                        }
                    }

                    p::before {
                        content: '';
                        width: 9px;
                        height: 9px;
                        position: absolute;
                        left: -17px;
                        top: 6px;
                        border: 1px solid #fff;
                        transform: rotate(45deg);
                    }
                }
            }
        }
    }

    //底部模块
    #footer {
        position: absolute;
        width: 1920px;
        height: 179px;
        bottom: 0;
        left: 50%;
        margin-left: -960px;
        overflow: hidden;

        .copyRight {
            width: 1135px;
            text-align: left;
            margin: 0 auto;
            padding: 15px 0 10px;
            font-size: 12px;
            line-height: 20px;
            margin-top: 70px;

            .copyRight-left {
                ul {
                    li {
                        vertical-align: middle;
                        float: left;
                        padding-right: 15px;
                        padding-top: 5px;
                    }

                    li:first-child {
                        padding-right: 0;
                    }
                }
            }

            .copyRight-right {
                .about {
                    ul {
                        li {
                            float: left;
                        }

                        .cross {
                            float: left;
                            margin: 0 5px;
                        }

                        li:hover {
                            text-decoration: underline;
                        }
                    }
                }

                .wangYi {
                    display: block;
                    position: relative;
                    height: 28px;
                    line-height: 28px;

                    .parent {
                        display: inline-block;
                        color: #fff;
                        background-color: #610000;
                        position: absolute;
                        height: 26px;
                        line-height: 26px;
                        padding: 0 3px;
                        left: 50%;
                        margin-left: 180px;
                    }

                    .parent:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}