//初始化代码
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//开始写已知江湖页面
.wrap {
    position: relative;

    //--逆水寒log
    .logo {
        position: fixed;
        z-index: 9999999;
        width: 130px;
        height: 344px;
        background: url(../images/logo_c5e2ff5.png) no-repeat;
        top: 25px;
        left: 10px;
    }

    //分享区域
    .standard-conf {
        width: 198px;
        height: 59px;
        position: fixed;
        right: 15px;
        top: 16px;
        z-index: 999;

        // background-color: pink;
        .gw,
        .code,
        .share-g-wrap {
            background-image: url(../images/index_z_0074274.png);
            float: left;
            width: 51px;
            height: 59px;
            cursor: pointer;
            margin-right: 15px;

        }

        .gw {
            background-position: -603px -92px;
        }

        .code {
            background-position: -635px -242px;
        }

        .share-g-wrap {
            background-position: -654px -92px;
            position: relative;

            .shareWay {
                list-style: none;
                width: 22px;
                position: absolute;
                top: 10px;
                padding-top: 60px;
                left: 15px;
                display: none;

                a {
                    line-height: 20px;
                    font-size: 22px;
                    color: #626c85;
                    margin-right: 5px;
                    text-decoration: none;
                    float: left;
                    margin-bottom: 10px;
                    ;

                    &:hover {
                        display: inline-block;
                        background-color: rgba(45, 84, 116, 0.3);
                        border-radius: 50%;
                    }
                }
            }
        }
    }

    //逆水寒LOG下方的导航栏目
    .side-nav {
        background-image: url(https://n.res.netease.com/pc/zt/20180611173011/img/spriter/index_z_0074274.png);
        background-position: 0 0;
        width: 51px;
        height: 348px;
        position: fixed;
        top: 430px;
        left: 58px;
        z-index: 999;

        // background-color: yellow;
        .nav-btn {
            display: block;
            margin: 38px auto 0;
            width: 20px;
            height: 39px;
            background-image: url(https://n.res.netease.com/pc/zt/20180611173011/img/spriter/index_z_0074274.png);
        }

        .nav-btn1 {
            // background-position: -478px -236px;
            background-position: -498px -236px;
        }

        .nav-btn2 {
            background-position: -478px -144px;
            //background-position: -498px -144px;
        }

        .nav-btn3 {
            background-position: -478px -104px;
            //background-position: -478px -196px;
        }
    }

    //页面内容
    #page-wrap {

        //下一页按钮
        .arrow-wrap {
            width: 45px;
            position: absolute;
            bottom: 34px;
            left: 50%;
            margin-left: -23px;
            z-index: 100;
            position: fixed;
            cursor: pointer;
            text-align: center;
            background-color: pink;

            .arrow {
                display: block;
                width: 45px;
                height: 25px;
                text-align: center;
                position: absolute;
                background: url(../images/arrow_88c2d4f.png) no-repeat;
            }

            .textTip {
                font-size: 14px;
                color: #A0A3AA;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }


        //第一屏幕
        .page1-wrap {
            overflow: hidden;

            .content {
                .page {
                    width: 1300px;
                    height: 1000px;
                    position: absolute;
                    top: 0;
                    left: 100px;

                    .content {
                        position: absolute;
                        top: 0;
                        background: url(https://n.res.netease.com/pc/zt/20180611173011/img/page1/bg1_eeeb6b2.jpg) no-repeat center top;
                    }

                    //背景图
                    .float {
                        width: 1920px;
                        height: 844px;
                        background: url(https://n.res.netease.com/pc/zt/20180611173011/img/page1/float1_a22ee65.png) no-repeat;
                        position: absolute;
                        top: 123px;
                        left: -160px
                    }

                    //线条
                    .title-line {
                        width: 926px;
                        height: 281px;
                        background: url(../images/title1-line_51df883.png) no-repeat;
                        position: absolute;
                        top: 430px;
                        left: 223px;
                    }

                    //人物
                    .people {
                        overflow: hidden;
                        width: 910px;
                        height: 846px;
                        background: url(../images/people1_1e8c01c.png) no-repeat;
                        position: absolute;
                        top: 154px;
                        left: -978px;
                    }

                    //人物名称
                    .people-name {
                        background-image: url(../images/index_z_0074274.png);
                        background-position: -524px -171px;
                        background-repeat: no-repeat;
                        width: 111px;
                        height: 71px;
                        position: absolute;
                        top: 494px;
                        left: 857px;
                        opacity: 0;

                    }

                    //介绍模块
                    .introduce {
                        top: 596px;
                        left: 851px;
                        position: absolute;
                        color: #e3e3e3;
                        font-size: 16px;
                        opacity: 0;

                        //文字
                        .text {
                            transform: rotateZ(-16deg);
                            transform-origin: 0 0;
                            font-style: italic;
                            margin-bottom: 6px;
                            white-space: nowrap;

                            //文字前的小图标
                            .icon {
                                width: 10px;
                                height: 11px;
                                display: inline-block;
                                margin-right: 12px;
                                background: url(https://n.res.netease.com/pc/zt/20180611173011/img/icon_8ad97d2.png) no-repeat;
                            }
                        }
                    }


                }
            }
        }


        //第二屏
        .page2-wrap {
            margin-top: -4px;
            position: relative;

            .content {
                .page {
                    width: 1300px;
                    height: 1000px;
                    position: absolute;
                    top: 0;
                    right: 0;

                    //背景图
                    .float {
                        width: 1533px;
                        height: 705px;
                        background: url(https://n.res.netease.com/pc/zt/20180611173011/img/page2/float2_bad1627.png) no-repeat;
                        position: absolute;
                        top: 20px;
                        right: 0;
                    }

                    //线条
                    .title-line {
                        width: 981px;
                        height: 201px;
                        background: url(../images/title2-line_a82f046.png) no-repeat;
                        position: absolute;
                        top: 339px;
                        right: 524px;
                    }

                    //人物
                    .people {
                        width: 755px;
                        height: 1000px;
                        background: url(../images/people2_6c6879f.png) no-repeat;
                        position: absolute;
                        top: 0;
                        right: -800px;
                    }

                    //人物名称
                    .people-name {
                        background-image: url(../images/index_z_0074274.png);
                        background-position: -524px -312px;
                        background-repeat: no-repeat;
                        width: 111px;
                        height: 70px;
                        position: absolute;
                        top: 490px;
                        right: 1184px;
                        opacity: 0;

                    }

                    //介绍模块
                    .introduce {
                        position: absolute;
                        color: #e3e3e3;
                        font-size: 16px;
                        top: 596px;
                        left: 98px;
                        opacity: 0;

                        //文字
                        .text {
                            transform: rotateZ(-16deg);
                            transform-origin: 0 0;
                            font-style: italic;
                            margin-bottom: 6px;
                            white-space: nowrap;

                            //文字前的小图标
                            .icon {
                                width: 10px;
                                height: 11px;
                                display: inline-block;
                                margin-right: 12px;
                                background: url(https://n.res.netease.com/pc/zt/20180611173011/img/icon_8ad97d2.png) no-repeat;
                            }
                        }
                    }


                }

                //视频播放按钮
                .video-play-wrap {
                    background-image: url(https://n.res.netease.com/pc/zt/20180611173011/img/spriter/index_z_0074274.png);
                    background-position: -524px -92px;
                    width: 79px;
                    height: 79px;
                    position: absolute;
                    top: 126px;
                    right: 706px;
                    cursor: pointer;
                    animation: scale 2s linear infinite;

                    .player {
                        background-image: url(../images/index_z_0074274.png);
                        background-position: -681px -151px;
                        width: 13px;
                        height: 15px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-repeat: no-repeat;
                    }
                }

                //
                .video-box {
                    width: 1920px;
                    height: 2000px;
                    position: fixed;
                    background-color: rgba(0, 0, 0, .6);
                    top: 0;
                    left: 0;
                    display: none;
                    z-index: 9999999999;

                    #video {
                        position: absolute;
                        top: 100px;
                        left: 50%;
                        margin-left: -600px;

                        .close {
                            width: 48px;
                            height: 50px;
                            position: absolute;
                            right: 0;
                            top: 0;
                            margin-right: -50px;
                            background-image: url(../images/index_z_0074274.png);
                            background-color: rgba(0, 0, 0, .8);
                            background-position: -296px -288px;
                        }
                    }
                }
            }
        }


        //第三屏
        .page3-wrap {
            margin-top: -5px;
            position: relative;
            background-color: #23252d;
            .content {
                .page {
                    width: 1400px;
                    height: 1000px;
                    position: absolute;
                    top: 0;
                    right: 0;

                    //线条
                    .title-line {
                        width: 967px;
                        height: 211px;
                        background: url(https://n.res.netease.com/pc/zt/20180611173011/img/page3/title3-line_349d544.png) no-repeat;
                        position: absolute;
                        top: 306px;
                        right: 533px
                    }


                    //people-wrap
                    .people-wrap {

                        //人物图片
                        .people {
                            width: 755px;
                            height: 1000px;
                            background: url(../images/people3_cf705a4.png) no-repeat;
                            position: absolute;
                            top: 0;
                            right: -250px;
                            /*
                               lyj  background: url(https://n.res.netease.com/pc/zt/20180611173011/img/page3/people3_cf705a4.png) no-repeat
                                jpd  background: url(../images/people-jpd_f34cbc9.png)
                                ul    background: url(../images/people-yl_83df242.png)
                            
                            */
                        }

                        //人物名称
                        .people-name {
                            background-image: url(../images/index_z_0074274.png);
                            background-position: -524px -380px;
                            background-repeat: no-repeat;
                            width: 111px;
                            height: 70px;
                            position: absolute;
                            top: 460px;
                            right: 1184px;
                            /*
                                ljy -524px -328px
                                jpd  -524px -242px
                                yl    0px  -452px
                            
                            */
                        }

                        .introduce {
                            position: absolute;
                            color: #e3e3e3;
                            font-size: 16px;
                            top: 560px;
                            left: 98px;

                            //mps

                            //文字
                            .text {
                                transform: rotateZ(-16deg);
                                transform-origin: 0 0;
                                font-style: italic;
                                margin-bottom: 6px;
                                white-space: nowrap;

                                //文字前的小图标
                                .icon {
                                    width: 10px;
                                    height: 11px;
                                    display: inline-block;
                                    margin-right: 12px;
                                    background: url(https://n.res.netease.com/pc/zt/20180611173011/img/icon_8ad97d2.png) no-repeat;
                                }
                            }
                        }

                        //mp3
                        .audio-play-wrap {
                            width: 181px;
                            height: 92px;
                            position: absolute;
                            top: 594px;
                            right: 1117px;
                            background: url('../images/index_z_0074274.png');
                            background-position:-297px -104px;
                            z-index: 10;

                            /*
                                lyj   -297px -104px;
                                jpd   -297px -196px
                                yl    -524px 0px;
                            
                            */
                            .player{
                                width: 15px;
                                height: 17px;
                                position: absolute;
                                top: 23px;
                                right: 23px;
                                cursor: pointer;
                                background-repeat: no-repeat;
                                background: url('../images/index_z_0074274.png');
                                background-position: -666px -151px;
                            }
                        }

                    }

                    //nav
                    .tab-wrap {
                        position: absolute;
                        left: 108px;
                        top: 660px;
                        z-index: 10;
                        width: 300px;
                        height: 175px;
                        // background-color: pink;

                        //
                        .tab-btn {
                            display: block;
                            width: 82px;
                            height: 121px;
                            position: absolute;

                        }

                        .tab-btn1 {
                            top: 61px;
                            left: 0;
                            background: url('../images/index_z_0074274.png');
                            background-position: -51px 0px;
                            background-repeat: no-repeat;

                            /*  
                                亮
                                -51px 0px
                                -133px -122px
                                -251px 0px
                                暗下去
                                -51px -123px
                                -133px 0px
                                btn-peo3_d100f47.png

                            */
                            &:hover{
                                background-position: -51px 0px;
                            }
                        }

                        .tab-btn2 {
                            top: 30px;
                            left: 107px;
                            background: url('../images/index_z_0074274.png');
                            background-position: -133px 0px;
                            background-repeat: no-repeat;
                            &:hover{
                                background-position:-133px -122px;
                            }
                        }

                        .tab-btn3 {
                            top: 0;
                            right: 0;
                            background: url('../images/btn-peo3_d100f47.png');
                            background-position: 0px 0px;
                            background-repeat: no-repeat;
                            &:hover{
                                background: url('../images/index_z_0074274.png');
                                background-position: -215px 0px
                            }
                        }
                    }

                }
            }
        }

    }

}

//播放波纹
@keyframes scale{
    0%{
        transform: scale(1)
    }
    50%{
        transform: scale(1.2)
    }
    100%{
        transform: scale(1)
    }
}
 // 页面底部样式
 .footer{
     width: 100%;
     height: 103px;
     background-color: #23252d;
     font-size: 12px;
     .footer-inner {
        width: 1135px;
        height: 48px;
        margin: 0 auto;
        padding-top: 15px;
        padding-bottom: 10px;
        // background-color: rgba(255,20,147,.3);
        display: flex;




        .inner-logo {
            height: 100%;
            width: 459px;
            display: flex;
            justify-content: center;
            align-items: center;




            a {
                display: inline-block;
            }




            a:nth-child(1) {
                width: 118px;
                height: 36px;
            }




            a:nth-child(2) {
                width: 149px;
                height: 36px;
            }




            a:nth-child(3) {
                width: 55px;
                height: 40px;
            }




            a:nth-child(4) {
                width: 45px;
                height: 36px;
            }




            a:nth-child(5) {
                width: 46px;
                height: 36px;
            }




            a:nth-child(6) {
                width: 46px;
                height: 40px;
            }




            // background-color: green;
        }




        .inner-text {
            height: 100%;
            width: 414px;




            // display: flex;
            .add {
                cursor: pointer;
                // background-color: deeppink;
                color: #fff;
            }




            span {
                display: block;
                margin-top: 10px;
                line-height: 20px;
                width: 400px;
                color: #fff;


                #dianji {
                    float: right;
                    // display: inline-block;
                    width: 133px;
                    height: 20px;
                    margin-top: 2px;
                    line-height: 20px;
                    background-color: #5c0000;
                    color: #fff;
                    // cursor: pointer;
                }




                #dianji:hover i {
                    border-bottom: 1px solid #fff;
                }
            }
        }




    }
 }